# This file gets still created by iptables-legacy but since
# iptables-nft is used now by default it doesn't but some containers
# still have to bind mount it for legacy iptables operations.
f       /run/xtables.lock       0600    -    -    -       -
